# README #

ExaFMM from https://github.com/exafmm/exafmm. 

Pulled version from Sept 28, 2011 and linked with rotorcraft aerodynamics using lifting line theory. 


### How do I get set up? ###

Makefile included.

Do make.